@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Nunito", sans-serif;
       
}
:root{
    --bg-color:#191f36;
    --snd-bf-color:#262840;
    --text-color:#fff;
    --main-color:#59B2F4;

}
html{
font-size: 69.5%;
overflow-x: hidden;
}

body{
background: var(--bg-color);
color: var(--text-color);

}
section{
    min-height: 100vh;
    padding: 3rem 9% 0rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.navbar a{
font-size: 1.5rem;
color: var(--text-color);
margin-left: 4rem;
font-weight: 700;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
    margin-bottom: 1rem;
    font-size: x-large;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 0rem;
    font-size: x-large;
    margin-bottom: 1rem;
    margin-top: 1rem;

}
span{
    color: var(--main-color);
   font-size: xx-large;
}
home-content h1{
    font-weight: 700;
    line-height: 2.3;
    
}

.home-img img{
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }

    100%{
        transform: translateY(0);
    }
}

.home-content p{
    font-size: 1.6rem;
}
.social-media a {
    margin: 6px;
    margin-bottom: 10px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--snd-bf-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    margin-top: 3px;
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bf-color);
}
.about-img img{
    width: 35vw;
}
.heading{
    text-align: center;
    font-size: 4.5rem;

}
.about-content h2 {
    text-align: left;
    line-height: 1.2;
}
.about-content h3 {
font-size: 2.6rem;
}
.about-content p {
font-size:1.6rem;
margin: 2rem 0 3rem;

    }
.services h2{
    margin-bottom: 2rem;
    margin-top: 5rem;
}
.services{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cards{
    display: flex;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top:42px ;
    margin-bottom: 92px;
}
.card{
height: 480px;
width: 444px;
background: var(--snd-bf-color);
padding: 3% 3%;
border-radius: 8px;
transition: 0.6s;
}
.card i{
    
    color: var(--text-color);
    margin-left: 40%;
    margin-top: 30px; 
    margin-bottom: 15px;
    font-size: 4.5rem;
}
.card h3{
    text-align: center;
    color: #fff;
    font-size: 25px;
    margin: 10px 0;
    font-weight: 700;
}
.card p{
    text-align: center;
    width: 100%;
    margin: 20px 0;
    font-size: 13px;
}
.services .card:hover{
    background-color:#323551;
    transform: scale(1.02);
}

.portfolio{
    background: var(--snd-bf-color);
    width: 100%;
    margin-top: 50px;
}
.portfolio h2{
    margin-top: 100px;
    margin-left: 5rem;
    margin-right: 5rem;
    margin-bottom: 4rem;
}
.portfolio-container{
    
  display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-box{
    display: flex;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top:42px ;
    margin-bottom: 92px;
}
.portfolio-container .portfolio-box{
     position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    
}
.portfolio-box img{
 
padding: 3% 3%;
    width: 42%;
    transition: .5s ease;
    opacity: 0.7;
    
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-layer{
    display:inline-block;
    align-items: center;
    padding: 0 4rem;
    margin-top: 4rem;
    

}
.portfolio-layer h4{
font-size: 3rem;
}
.portfolio-layer p{
font-size: 1.6rem;
margin: .3rem 0 1rem;

}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--snd-bf-color);
}
.portfolio-layer a:hover{
    background-color: var(--main-color);
    transform: scale(1.1);
    transition: .5s ease;

}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bf-color);
    border-radius: .8rem;
    margin: .7rem 0;

}
.contact form .input-box input{
    -webkit-column-width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 3rem 9%;
    background: var(--snd-bf-color);
    width: 100vw;
   
    
}
.footer-text{
    font-size: 1.6rem;
}
.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s esae;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--snd-bf-color);
}

@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px) {
.header {
    padding: 2rem 3%;
}
section{
    padding: 10rem 3%;
}
.services{
    padding: 7rem;
}
.portfolio{
    padding-bottom: 7rem;
}
.contact{
    min-height: auto;
}
.footer{
    padding: 2rem 3%;
}
}

@media (max-width: 768px) {
#menu-icon{
    display: block;
}

.home{
    flex-direction: column;
}
.home-content h3{
    font-size: 2.6rem;
}
.home-content h1{
font-size: 5rem;
}
.home-content{
    order: 2;
}

.home-img img{
    width: 70vw;
    margin-top: 4rem;
}
.about{
    flex-direction: column;
}
.about-img img{
    width: 90vw;
    margin-top: 4rem;
}

.services h2{
    margin-bottom: 3rem;
}
.portfolio h2{
    margin-bottom: 3rem;
}
.portfolio-container{
    grid-template-columns: repeat(2,1fr);
}
}

@media (max-width: 617px) {
.portfolio-container{
    grid-template-columns: 1fr;
}
.home-img img{
    width: 80vw;
    margin-top: 8rem;
}
.about-img img{
    width: 100vw;
    margin-top: 4rem;
}
}

@media (max-width: 450px) {
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}
